server {
    listen 80;
    server_name marer.ru new.marer.ru;
    access_log  /var/log/nginx/marer_access.log;
    error_log  /var/log/nginx/marer_error.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
    }

	location /static/ {
		root /srv/marer;
		expires 1h;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	}

	location /media/ {
		root /srv/marer;
		expires 1h;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	}
}
